# Convey.MessageBrokers.RabbitMQ

./: README.md
src/Convey.MessageBrokers.RabbitMQ/: Convey.MessageBrokers.RabbitMQ.csproj  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  ICorrelationContext.cs  IExceptionToMessageMapper.cs  IMessage.cs  IMessageProcessor.cs  IRabbitMqClient.cs  IRabbitMqMiddleware.cs  IRabbitMqOptionsBuilder.cs  IRabbitMqPluginRegister.cs  MessageNamespaceAttribute.cs  RabbitExtensions.cs  RabbitMqOptions.cs
src/Convey.MessageBrokers.RabbitMQ/Builders/: RabbitMqOptionsBuilder.cs
src/Convey.MessageBrokers.RabbitMQ/Clients/: RabbitMqClient.cs
src/Convey.MessageBrokers.RabbitMQ/Contexts/: ContextProvider.cs
src/Convey.MessageBrokers.RabbitMQ/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  MessageConventions.cs
src/Convey.MessageBrokers.RabbitMQ/Middleware/: UniqueMessagesMiddleware.cs
src/Convey.MessageBrokers.RabbitMQ/Processors/: InMemoryMessageProcessor.cs  RedisMessageProcessor.cs
src/Convey.MessageBrokers.RabbitMQ/Publishers/: BusPublisher.cs  Publisher.cs  RabbitMqPublisher.cs
src/Convey.MessageBrokers.RabbitMQ/Registers/: RabbitMqPluginRegister.cs
src/Convey.MessageBrokers.RabbitMQ/Serializers/: NewtonsoftJsonRabbitMqSerializer.cs
src/Convey.MessageBrokers.RabbitMQ/Subscribers/: BusSubscriber.cs  RabbitMqSubscriber.cs  Subscriber.cs
